{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Token": "myFirstGymAppSoPleaseWorkSoICanSayIMadeAGoodGymAppAndHopefullyGetAGoodJobSoICanHelpMyMommaWithLifeOverall",
    "Issuer": "MeMody",
    "Audience": "Us"
  }
  "ConnectionStrings": {
    "VpsConnection": "Server=localhost,1433;Database=GymApp;User Id=sa;Password=Gymapp_2025;Trust Server Certificate=True",
    "ModyConnection": "Data Source=DESKTOP-OR6CO4J\\SQLEXPRESS;Initial Catalog=Gym App;Integrated Security=True;Trust Server Certificate=True"
  }
}

