{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Token": "MyFirstGymAppSoPleaseWorkSoICanSayIMadeAGoodGymAppAndHopefullyGetAGoodJobSoICanHelpMyMommaWithLifeOverallandAHHHHHHHHHHHHH",
    "Issuer": "MeMody",
    "Audience": "Us"
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-OR6CO4J\\SQLEXPRESS;Initial Catalog=Gym App;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SenderEmail": "modymansour2004@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "modymansour2004@gmail.com",
    "SmtpPassword": ""
  }
}
